AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Setup ECS Cluster
Resources:
  ECSCluster: #LogicalName
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: MyCluster
      CapacityProviders:
        - fargate
#Resources:
#Parameters:
#Mappings:
#Outputs:
#Metadata: